<!DOCTYPE html>
<html>
    <style>

        body {
            zoom: 1.6
        }

        h1 {
            font-size: xx-large;
            text-align: center;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(35, 3, 53);
            box-shadow: 2px 2px 2px 2px rgba(0,0,0,.5);
        }

        img {
            widows: 250px;
            height:250px;
            margin-left: 240pt;
        }

        footer#name {
            margin-left: 250pt;
            margin-top: 20px;
        }

    </style>
<head>
    <title>Light On</title>
    <meta charset="UTF-8">  
    <link rel="shortcut icon" href="img/lamp-icon2.ico"/>
    <script>
        var quebrada = false;
        function mudaLampada(tipo) {
            if (tipo == 1 ) {
                arquivo = "img/lampada-acesa.jpg";
            }

            if (tipo == 2 ) {
                arquivo = "img/lampada-apagada.jpg";
            }

            if (tipo == 3 ) {
                arquivo = "img/lampada-quebrada.jpg";
                quebrada = false;
            }

            if  (!quebrada )
            document.getElementById("luz").src = arquivo;
        }
    </script>
</head>
<body>
    <h1>LIGHT THE LAMP!</h1>
    <img src="img/lampada-apagada.jpg" id="luz" onmousemove="mudaLampada(1)" onmouseout="mudaLampada(2)" onclick="mudaLampada(3)"/>
</body>
<footer id="name">Thiago Peres Schweitzer ❤️</footer>
</html>     